<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context="com.example.nne2_javaexample1.MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="246dp" tools:layout_editor_absoluteX="162dp" android:text="TextView" android:id="@+id/textView"/>

</android.support.constraint.ConstraintLayout>